[0m
[40;37m                                                                              [0m
[40;37m ﬂﬂﬂ€€‹   ﬂﬂﬂ€€‹  ﬂﬂﬂﬂ€€‹   ﬂﬂﬂ€€‹   ﬂﬂﬂ€€‹   ﬂﬂﬂ€€‹  ﬂﬂ∞∞∞ﬂﬂ                 [0m
[40;37m∞∞∞ €€€  ∞∞∞ €€€  ∞∞∞ €€€  ∞∞∞ €€€  ∞∞∞ €€€  ∞∞∞ €€€    ±±±                   [0m
[40;37m±±± €€€  ±±± €€€  ±±± €€€  ±±±      ±±± €€€  ±±±        ≤≤≤                   [0m
[40;37m≤≤≤‹€€ﬂ  ≤≤≤‹€€€  ≤≤≤ €€€  ﬂ≤≤‹‹‹   ≤≤≤ €€€  ≤≤≤‹‹      €€€                   [0m
[40;37m€€€ €€€  €€€ €€€  €€€ €€€      €€€  €€€ €€€  €€€        €€€                   [0m
[40;37m€€€ €€€  €€€ €€€  €€€ €€€      €€€  €€€ €€€  €€€        €€€                   [0m
[40;37m€€€ €€€  €€€ €€€  €€€ €€€  ‹‹‹ €€€  €€€ €€€  €€€        €€€                   [0m
[40;37m€€€ €€€  €€€ €€€  €€€ €€€  €€€ €€€  €€€ €€€  €€€        €€€                   [0m
[40;37m€€€‹€€ﬂ  €€€ €€€  €€€‹€€ﬂ  ﬂ€€‹€€ﬂ  ﬂ€€‹€€ﬂ  €€€        €€€                   [0m

