[0m
[40;32mĿ [37m [0m
[40;32m [37m [0m
[40;32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m [37m [0m
[40;32m[37m[32m[37m[32m[37m[32m[37m[32m[37mĿ[32m [37m [0m
[40;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m [37m [0m
[40;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m [37m [0m
[40;32m[37m[32m[37m[32m[37m[32m[37m[32m[37mٲ[32m [37m [0m
[40;32m[37m[32m[37m[32m[37m[32m[37mĿ[32m[37m[32m [37m [0m
[40;32m[37m[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m [37m [0m
[40;32m[37m[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m [37m [0m
[40;32m[37m[32m[37m[32m[37mٲ[32m[37m[32m[37m[32m[37m[32m [37m [0m
[40;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m [37m [0m
[40;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m [37m [0m
[40;32m[37mٲ[32m[37m[32m[37m[32m[37m[32m[37mڿ[32m [37m [0m
[40;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m [37m [0m
[40;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m [37m [0m
[40;32m [37m [0m
[40;32mĿĿĿĿĿĿĿڿ [37m [0m
[40;32m   Ŀ[37m [32m    ڿ [37m [32m   [37m   [32m     [37m [32m   [37m [0m
[40;32m     [37m     [32m     [37m [32m   [37m   [32m [37m     [32m[37m [32m   [37m [0m
[40;32m     [37m     [32m     [37m [32m   Ŀ[37m   [32m [37m     [32m [37m [32m   [37m [0m
