[0m
[40;37m                                                                              [0m
[40;37m                                                                              [0m
[40;37m [34mлл[33mЛ[37m  [34mлллллл[33mЛ [37m  [34mлллллл[33mЛ[37m                                                       [0m
[40;37m [34mлл[33mК[37m [34mлл[33mЩЭЭЭЭМ [37m [34mлл[33mЩЭЭЭЭМ[37m                                                       [0m
[40;37m [34mлл[33mК[37m [34mлл[33mК[34m  ллл[33mЛ[37m [34mлл[33mК     [37m                                                       [0m
[40;37m [34mлл[33mК[37m [34mлл[33mК[34m   лл[33mК[37m [34mлл[33mК     [37m                                                       [0m
[40;37m [34mлл[33mК[37m [33mШ[34mлллллл[33mЩМ[37m [33mШ[34mлллллл[33mЛ[37m                                                       [0m
[40;37m [33mШЭМ[37m [33m ШЭЭЭЭЭМ [37m [33m ШЭЭЭЭЭМ[37m                                                       [0m
[40;37m                                                                              [0m
[40;37m [34mллллллл[33mЛ[37m  [34mлллллл[33mЛ [37m [34mллллллл[33mЛ[37m [34mлллллллл[33mЛ[37m [34mлл[33mЛ    [34mлл[33mЛ[37m  [34mллллл[33mЛ[37m  [34mлллллл[33mЛ [37m [34mллллллл[33mЛ[37m  [0m
[40;37m [34mлл[33mЩЭЭЭЭМ[37m [34mлл[33mЩЭЭЭ[34mлл[33mЛ[37m [34mлл[33mЩЭЭЭЭМ[37m [33mШЭЭ[34mлл[33mЩЭЭМ[37m [34mлл[33mК    [34mлл[33mК[37m [34mлл[33mЩЭЭ[34mлл[33mЛ[37m [34mлл[33mЩЭЭ[34mлл[33mЛ[37m [34mлл[33mЩЭЭЭЭМ[37m  [0m
[40;37m [34mллллллл[33mЛ[37m [34mлл[33mК[34m   лл[33mК[37m [34mллллл[33mЛ  [37m [34m   лл[33mК   [37m [34mлл[33mК[34m л[33mЛ[34m лл[33mК[37m [34mллллллл[33mК[37m [34mлллллл[33mЩМ[37m [34mллллл[33mЛ  [37m  [0m
[40;37m [33mШЭЭЭЭ[34mлл[33mК[37m [34mлл[33mК[34m   лл[33mК[37m [34mлл[33mЩЭЭМ  [37m [34m   лл[33mК   [37m [34mлл[33mК[34mллл[33mЛ[34mлл[33mК[37m [34mлл[33mЩЭЭ[34mлл[33mК[37m [34mлл[33mЩЭЭ[34mлл[33mЛ[37m [34mлл[33mЩЭЭМ  [37m  [0m
[40;37m [34mллллллл[33mК[37m [33mШ[34mлллллл[33mЩМ[37m [34mлл[33mК     [37m [34m   лл[33mК   [37m [33mШ[34mллл[33mЩ[34mллл[33mЩМ[37m [34mлл[33mК[34m  лл[33mК[37m [34mлл[33mК[34m  лл[33mК[37m [34mллллллл[33mЛ[37m  [0m
[40;37m [33mШЭЭЭЭЭЭМ[37m [33m ШЭЭЭЭЭМ [37m [33mШЭМ     [37m [33m   ШЭМ   [37m [33m ШЭЭМШЭЭМ [37m [33mШЭМ  ШЭМ[37m [33mШЭМ  ШЭМ[37m [33mШЭЭЭЭЭЭМ[37m  [0m
[40;37m                                                                              [0m
[40;37m                                                                              [0m

